<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rebeca Perez</title>


  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/38776c1e04.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

</head>


<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#Home">R P</a>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>

      </nav>

      <!-- Title -->

      <div class="top-container">

        <div class="text-box">
          <h1 class="title-header">Rebeca Perez</h1>
          <p class="title-text">Front-End Web Developer based in California.</p>
          <i class="skills-icon fa-brands fa-html5 fa-2x"></i>
          <i class="skills-icon fa-brands fa-css3 fa-2x"></i>
          <i class="skills-icon fa-brands fa-bootstrap fa-2x"></i>
          <i class="skills-icon fa-brands fa-js fa-2x"></i>
        </div>

      </div>

    </div>
  </section>


  <section id="projects">
    <div class="container-fluid">

      <!-- Projects -->
      <div class="project-box">
        <h2 class="big-header">Projects</h2>
        <div class="card-deck">

          <div class="row">
            <div class="project-column col-lg-4 col-sm-6">
              <div class="card border-dark h-100">
                <img class="project-img card-img-top" src="images/simon-game.png" alt="simon game website">
                <div class="card-body">
                  <h5 class="card-title">Simon Game</h5>
                  <p class="description-text card-text">The project goal was to make a simon like game that provides a pattern, which the user repeats from memory leveling up until incorrect.</p>
                  <p class="footer-text card-text"><small class="text-muted">HTML, CSS, JavaScript</small></p>
                </div>
              </div>
            </div>

            <div class="project-column col-lg-4 col-sm-6">
              <div class="card border-dark h-100">
                <img class="project-img card-img-top" src="images/tindog.png" alt="tindog website">
                <div class="card-body">
                  <h5 class="card-title">tingdog Landing Page</h5>
                  <p class="description-text card-text">Simple responsive landing page using bootstrap and media queries.</p>
                  <p class="footer-text card-text"><small class="text-muted">HTML, CSS, Bootstrap</small></p>
                </div>
              </div>
            </div>

            <div class="project-column col-lg-4 col-sm-6">
              <div class="card border-dark h-100">
                <img class="project-img card-img-top" src="images/dice.png" alt="dice website">
                <div class="card-body">
                  <h5 class="card-title">Dice Game</h5>
                  <p class="description-text card-text">The program displays a random dice roll and displays which player won with the highest roll.</p>
                  <p class="footer-text card-text"><small class="text-muted">HTML, CSS, JavaScript</small></p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <hr />
      </div>

    </div>
  </section>


  <!-- Contact -->
  <section id="contact">

    <div class="contact-box container-fluid">
      <div class="row">

        <div class="col-lg-12">
          <h2 class="big-header">Contact Me</h2>
          <h2 class="contact-text">Let's work together. <i class="fa-brands fa-linkedin"></i></h2>

        </div>

        <div class="info-box col-lg-4">
          <h3 class="info-text">Email:</h3>
          <a class="email-link" href="mailto: perezrebeca210@gmail.com">perezrebeca210@gmail.com</a>
        </div>

        <div class="info-box col-lg-4">
          <h3 class="info-text">Located:</h3>
          <p>Sonoma County, Ca</p>
        </div>

      </div>
    </div>

  </section>




</body>



</html>
