body {
  background-color: #fff;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}

h1 {}

h2 {}

h3 {}

p {}

hr {
  width: 75%;
  display: inline-block;
  padding-left: 5%;
}

a {
  padding: 0 10px;
}

.nav-item {
  padding-left: 50px;
}

/* Title Section */
#title {
  background: conic-gradient(from 30deg at 33% 125%, rgba(32, 41, 137, 1), #67409a, rgba(120, 116, 155, 1), #b676a7, rgba(192, 204, 246, 1));
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

.top-container {
  height: 450px;
  position: relative;
}

.text-box {
  color: #fff;
  text-align: left;
  position: absolute;
  right: 0%;
  bottom: 0%;
}

.title-header {
  font-size: 3rem;
  font-weight: bold;
}

.title-text {
  line-height: 1.5;
  font-size: 1.2rem;
}

.skills-icon {
  padding: 0 5px;
}

/* Projects Section */
#projects .container-fluid {
  padding: 0;
}


.project-box {
  padding: 5% 17%;
  border-style: solid;
  border-color: #242b8a;

}

.project-column {
  padding: 0 1% 5%;;
}

.project-img {}

.project-img:hover {
  opacity: .75;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 5%;
}

.description-text {
  padding-bottom: 50px;
  position: relative;
}

.footer-text {
  padding-top: 25px;
  position: absolute;
  bottom: 5%;
}

#contact {
  background: conic-gradient(from 30deg at 33% 125%, rgba(32, 41, 137, 1), #67409a, rgba(120, 116, 155, 1), #b676a7, rgba(192, 204, 246, 1));
  padding: 5% 17%;
}

.contact-box {
  background-color: #EEEEEE;
  text-align: left;
  padding: 10%;
}

.big-header {
  color: #242b8a;
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
}

.contact-text {
  color: #bca5d2;
  font-size: 1.75rem;
}

.info-box {
  color: #403390;
  padding-top: 5%;
}

.info-text {
  font-size: 1rem;
}

.email-link {
  color: #403390;
  text-decoration: none;
  padding: 0;
}

.email-link:hover {
  color: #242b8a;
  font-size: 1.05rem;
}

#footer {
  height: 20px;
}

@media (max-width: 578px) {
  .text-box {
    text-align: center;
  }

  .contact-title {
    text-align: center;
    font-size: 3rem;
  }

  .contact-text {
    text-align: center;
  }
}
